[DEFAULT]

# TMDB API Key:
tmdb_api_key = 123456

# ISO 3166-1 Region Code:
region = US

# Language Code:
lang = en

# Apple Resolution (480, 720, or 1080):
resolution = 720

# Minimum YouTube Resolution (360, 480, 720, or 1080):
min_resolution = 480

# Maximum YouTube Resolution (360, 480, 720, or 1080):
max_resolution = 1080

# Subfolder (optional):
# You can specify a subfolder to store each downloaded trailer in.
# Example: Trailers
subfolder = Trailers

# Custom Formatting (optional):
# You can specify custom formatting to use for the name of each downloaded trailer.
# You can use the dynamic variables below and include any other characters you like.
# Variables: Title = %title%, Year = %year%
# Default: %title% (%year%)-trailer
custom_formatting =

# FFmpeg Path (used by download.py script):
# You can use "which ffmpeg" (without the quotes) on the command line to find this.
ffmpeg_path = /usr/bin/ffmpeg

# Python Path (optional):
# This is used by the download_all.py script.
# You can use "which python" (without the quotes) on the command line to find this.
# If not specified, the script will just attempt to use "python" instead.
# This is useful if you are running multiple versions of python like python2 and python3.
python_path =